<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/main_edt"
        android:layout_width="match_parent"
        android:inputType="none"
        android:layout_height="wrap_content" />

    <com.lzq.keyboard.KeyboardView
        android:id="@+id/main_keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:style="1"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />


</RelativeLayout>